*{
    font-family: sans-serif ;
}
.main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    place-content: center;
}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
}
.info-tittle{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtittle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.btn1{
    cursor: pointer;
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}
.btn1:hover{
    transform: scale(1.1);
}
.btn1:active{
    color: red;
}
.dishes{
    margin: 100px 0;
}
.dishes-tittle{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item-big{
    grid-area: 1 / 1 / 3 / 3;
}

.menu{
    margin-bottom: 200px;
}

.menu-tittle{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}

.menu-grid img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: coral;
    border-top-left-radius: 40px;
}

@media screen and (max-width: 768px) {
    .hero-img{
        display: none;      
    }
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}